.pageBg {
  padding: 50px 120px;
  background: #f0f0f0;
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
}

.leftSection,
.middleSection {
  margin: 40px;
  width: 26%;
}

#vcdpModule,
#model {
  background: #afbdb0;
  margin: 0px auto;
  width: 280px;
  height: 180px;
  line-height: 180px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid;
  border-radius: 12px;
  display: block;
}

#iphoneModule {
  padding: 80px 0 0 60px;
  height: 400px;
}

#vcdpModule {
  display: inline-block;
}

#model {
  display: block;
}

.rightSection {
  margin: 40px;
  display: flex;
  padding-top: 100px;
}

#predictionModule {
  width: 320px;
  height: 280px;
  display: block;
  margin: 20px auto;
}

#carModule {
  width: 280px;
  display: block;
}

#storeModule {
  width: 280px;
  display: block;
  margin: 0 auto;
}

#customerEnd {
  margin: 20px;
  width: 480px;
  height: 600px;
  background: #ffffff;
  border-radius: 12px;
  text-align: center;
  display: inline-block;
}

#arrowUpSvg {
  margin: 20px 120px;
  font-size: 40px;
  vertical-align: top;
  transform: rotate(90deg);
}

#arrowBottomRightSvg {
  font-size: 40px;
  position: relative;
  left: 120px;
  top: 200px;
  transform: rotate(40deg);
}

#arrowDownSvg,
#arrowSwapSvg {
  margin: 20px 120px;
  font-size: 40px;
  display: block;
  position: relative;
  top: 10px;
}

#arrowSwapSvg {
  transform: rotate(90deg);
}

#toClientArrow {
  position: relative;
  font-size: 40px;
  bottom: 100px;
  right: 20px;
}

.VDPSMod {
  margin-top: -45px;
  border: 2px solid #8ca8be;
}

#vdpsLabel {
  position: relative;
  top: 260px;
  left: 20px;
  font-size: 2rem;
  line-height: 45px;
  color: #315098;
}
//["#315098", "#8ca8be", "#afbdb0", "#e4c0be", "#fbd0e0"]

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  12.5% {
    transform: rotate(2deg);
  }
  25% {
    transform: rotate(4deg);
  }
  37.5% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(0deg);
  }
  62.5% {
    transform: rotate(-2deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  87.5% {
    transform: rotate(-2deg);
  }
}

.shakeAnimation {
  animation: shake 0.2s; /* 摇晃动画的持续时间 */
  animation-iteration-count: infinite; /* 动画无限次数播放 */
}

@keyframes arrow0Trans {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(5px);
  }
}

@keyframes arrow40Trans {
  0% {
    transform: translateX(0) rotate(40deg);
  }
  25% {
    transform: translateX(-5px) rotate(40deg);
  }
  50% {
    transform: translateX(5px) rotate(40deg);
  }
  75% {
    transform: translateX(-5px) rotate(40deg);
  }
  100% {
    transform: translateX(5px) rotate(40deg);
  }
}

@keyframes arrow90Trans {
  0% {
    transform: translateX(0) rotate(90deg);
  }
  25% {
    transform: translateX(-5px) rotate(90deg);
  }
  50% {
    transform: translateX(5px) rotate(90deg);
  }
  75% {
    transform: translateX(-5px) rotate(90deg);
  }
  100% {
    transform: translateX(5px) rotate(90deg);
  }
}

.arrow0Animation {
  color: #d31638;
  animation: arrow0Trans 1s; /* 摇晃动画的持续时间 */
  animation-iteration-count: infinite; /* 动画无限次数播放 */
}

.arrow40Animation {
  color: #d31638;
  animation: arrow40Trans 1s; /* 摇晃动画的持续时间 */
  animation-iteration-count: infinite; /* 动画无限次数播放 */
}

.arrow90Animation {
  color: #d31638;
  animation: arrow90Trans 1s; /* 摇晃动画的持续时间 */
  animation-iteration-count: infinite; /* 动画无限次数播放 */
}
